<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<style>
    input{
        padding: 8px;
        margin-left: 10px;
        display: inline-block;
    }
    button{
      
margin-left: 10px;

        display: inline-block;
    }
    .container{
        padding: 0px;
        margin-left: 10px;
      display: flex;
      flex-wrap: wrap-reverse;
    
  }
    .cat{

        /* display: inline-block; */
        padding-top: 5px;
        padding-left: 10px;
        padding-right: 10px;
        /* margin-left: 20px; */
        background-color: indianred;
        height: 50px;
        width: 180px;
        font-size: 20pt;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
        /* flex-shrink: 4; */
    }
    select{
        /* display: inline-block; */
        height: 50px;
        width: 20px;
    }
    option{
        font-size: 17pt;
        padding: 10px;
        font-family: 'Courier New', Courier, monospace;
    }
    img{
        border: white solid 1px;
    padding: 0px;
        height: 200px;
        width: 200px;
    }
 #button{
     background-color: yellowgreen;
    border-radius: 8px;
     padding: 10px;
     height: 50px;
     width: 150px;
 }
 .test{
    margin-left: 20px;
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
    
 }
 .info{
  height: 60px;
  border: solid 1px black;
    padding: 5px;
    font-size: 9pt;
   

 }
</style>
</head>
<body>
    <br>
    <br>
    <br>
    <input placeholder="Username">
    <input type="password">

    <button id="button" type="button">Sign In</button>
</div>
<br><br><br><br>
<div class="container">
<div class="cat">
    Categories
</div>
<div>
<select>
    <option>Clothing Men</option>
    <option>Clothing Women</option>
    <option>Footwear Men</option>
    <option>Footwear Women</option>
    <option>Watches Men</option>
    <option>Watches Women</option>
    <option>Electronics</option>
    <option>Groceries</option>
</select></div>
</div>
<br><br>
<div class="test">
    <div><img src="Screenshot (184).png"><div class="info">Information About Product</div></div>
    <div><img src="Screenshot (184).png"><div class="info">info</div></div>
    <div><img src="Screenshot (184).png"><div class="info">info</div></div>
    <div><img src="Screenshot (184).png"><div class="info">info</div></div>
</div>
<br>
<br>



</body>
</html>